description = "Externalized Properties Git Resolver"

dependencies {
    implementation project(":core")
    implementation "org.eclipse.jgit:org.eclipse.jgit:${versions.jGit}"
    testImplementation(testFixtures(project(":core")))
}

jar {
    manifest {
        attributes(
            "Automatic-Module-Name": "io.github.joeljeremy7.externalizedproperties.resolvers.git"
        )
    }
}