# Detecting actual CPU count: 8 detected
# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrpt.baselineConcurrentMap

# Run progress: 0.00% complete, ETA 01:30:00
# Fork: 1 of 3
# Warmup Iteration   1: 124071.525 ops/ms
# Warmup Iteration   2: 125278.596 ops/ms
# Warmup Iteration   3: 175845.459 ops/ms
# Warmup Iteration   4: 181664.761 ops/ms
# Warmup Iteration   5: 181907.302 ops/ms
Iteration   1: 184950.909 ops/ms
Iteration   2: 180544.561 ops/ms
Iteration   3: 182389.682 ops/ms
Iteration   4: 181953.053 ops/ms
Iteration   5: 181389.129 ops/ms

# Run progress: 0.93% complete, ETA 01:30:06
# Fork: 2 of 3
# Warmup Iteration   1: 149557.624 ops/ms
# Warmup Iteration   2: 147343.460 ops/ms
# Warmup Iteration   3: 179970.930 ops/ms
# Warmup Iteration   4: 180660.767 ops/ms
# Warmup Iteration   5: 183681.336 ops/ms
Iteration   1: 182927.766 ops/ms
Iteration   2: 182428.710 ops/ms
Iteration   3: 176082.788 ops/ms
Iteration   4: 180158.221 ops/ms
Iteration   5: 172871.491 ops/ms

# Run progress: 1.85% complete, ETA 01:29:09
# Fork: 3 of 3
# Warmup Iteration   1: 154952.249 ops/ms
# Warmup Iteration   2: 149140.726 ops/ms
# Warmup Iteration   3: 181497.362 ops/ms
# Warmup Iteration   4: 178225.236 ops/ms
# Warmup Iteration   5: 182047.574 ops/ms
Iteration   1: 181685.374 ops/ms
Iteration   2: 183711.422 ops/ms
Iteration   3: 179757.372 ops/ms
Iteration   4: 184252.421 ops/ms
Iteration   5: 184035.841 ops/ms


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrpt.baselineConcurrentMap":
  181275.916 ±(99.9%) 3423.190 ops/ms [Average]
  (min, avg, max) = (172871.491, 181275.916, 184950.909), stdev = 3202.054
  CI (99.9%): [177852.726, 184699.105] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrpt.baselineEnvVar

# Run progress: 2.78% complete, ETA 01:28:26
# Fork: 1 of 3
# Warmup Iteration   1: 41140.532 ops/ms
# Warmup Iteration   2: 37936.884 ops/ms
# Warmup Iteration   3: 38593.604 ops/ms
# Warmup Iteration   4: 39105.094 ops/ms
# Warmup Iteration   5: 39215.630 ops/ms
Iteration   1: 38813.085 ops/ms
Iteration   2: 39444.340 ops/ms
Iteration   3: 39405.392 ops/ms
Iteration   4: 39337.469 ops/ms
Iteration   5: 39325.599 ops/ms

# Run progress: 3.70% complete, ETA 01:27:43
# Fork: 2 of 3
# Warmup Iteration   1: 41884.258 ops/ms
# Warmup Iteration   2: 37875.003 ops/ms
# Warmup Iteration   3: 39579.001 ops/ms
# Warmup Iteration   4: 38993.526 ops/ms
# Warmup Iteration   5: 39461.705 ops/ms
Iteration   1: 38198.970 ops/ms
Iteration   2: 39417.007 ops/ms
Iteration   3: 39442.054 ops/ms
Iteration   4: 39807.164 ops/ms
Iteration   5: 39245.468 ops/ms

# Run progress: 4.63% complete, ETA 01:26:55
# Fork: 3 of 3
# Warmup Iteration   1: 38663.271 ops/ms
# Warmup Iteration   2: 38413.747 ops/ms
# Warmup Iteration   3: 39526.812 ops/ms
# Warmup Iteration   4: 39170.593 ops/ms
# Warmup Iteration   5: 39256.852 ops/ms
Iteration   1: 39380.505 ops/ms
Iteration   2: 39396.531 ops/ms
Iteration   3: 39330.679 ops/ms
Iteration   4: 39019.003 ops/ms
Iteration   5: 39396.756 ops/ms


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrpt.baselineEnvVar":
  39264.001 ±(99.9%) 389.986 ops/ms [Average]
  (min, avg, max) = (38198.970, 39264.001, 39807.164), stdev = 364.793
  CI (99.9%): [38874.016, 39653.987] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrpt.baselineSystemProperty

# Run progress: 5.56% complete, ETA 01:26:04
# Fork: 1 of 3
# Warmup Iteration   1: 128295.350 ops/ms
# Warmup Iteration   2: 117451.750 ops/ms
# Warmup Iteration   3: 136202.453 ops/ms
# Warmup Iteration   4: 135635.712 ops/ms
# Warmup Iteration   5: 136813.758 ops/ms
Iteration   1: 135570.381 ops/ms
Iteration   2: 137238.188 ops/ms
Iteration   3: 136207.055 ops/ms
Iteration   4: 137996.038 ops/ms
Iteration   5: 136349.259 ops/ms

# Run progress: 6.48% complete, ETA 01:25:11
# Fork: 2 of 3
# Warmup Iteration   1: 125585.068 ops/ms
# Warmup Iteration   2: 118215.950 ops/ms
# Warmup Iteration   3: 133579.348 ops/ms
# Warmup Iteration   4: 137149.443 ops/ms
# Warmup Iteration   5: 138208.367 ops/ms
Iteration   1: 136615.732 ops/ms
Iteration   2: 136602.893 ops/ms
Iteration   3: 132447.607 ops/ms
Iteration   4: 130865.162 ops/ms
Iteration   5: 138142.655 ops/ms

# Run progress: 7.41% complete, ETA 01:24:18
# Fork: 3 of 3
# Warmup Iteration   1: 126678.095 ops/ms
# Warmup Iteration   2: 118504.046 ops/ms
# Warmup Iteration   3: 131638.042 ops/ms
# Warmup Iteration   4: 134516.475 ops/ms
# Warmup Iteration   5: 135421.479 ops/ms
Iteration   1: 134085.203 ops/ms
Iteration   2: 136277.136 ops/ms
Iteration   3: 137830.676 ops/ms
Iteration   4: 137369.878 ops/ms
Iteration   5: 138062.951 ops/ms


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrpt.baselineSystemProperty":
  136110.721 ±(99.9%) 2271.945 ops/ms [Average]
  (min, avg, max) = (130865.162, 136110.721, 138142.655), stdev = 2125.179
  CI (99.9%): [133838.776, 138382.666] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrpt.proxyInterface

# Run progress: 8.33% complete, ETA 01:23:27
# Fork: 1 of 3
# Warmup Iteration   1: 7459.052 ops/ms
# Warmup Iteration   2: 8090.865 ops/ms
# Warmup Iteration   3: 7842.543 ops/ms
# Warmup Iteration   4: 7850.268 ops/ms
# Warmup Iteration   5: 7874.741 ops/ms
Iteration   1: 7882.393 ops/ms
Iteration   2: 7753.811 ops/ms
Iteration   3: 7953.014 ops/ms
Iteration   4: 7861.682 ops/ms
Iteration   5: 7872.140 ops/ms

# Run progress: 9.26% complete, ETA 01:22:35
# Fork: 2 of 3
# Warmup Iteration   1: 7631.373 ops/ms
# Warmup Iteration   2: 8279.896 ops/ms
# Warmup Iteration   3: 8208.790 ops/ms
# Warmup Iteration   4: 8371.098 ops/ms
# Warmup Iteration   5: 8227.338 ops/ms
Iteration   1: 8163.523 ops/ms
Iteration   2: 8073.470 ops/ms
Iteration   3: 8230.192 ops/ms
Iteration   4: 8248.055 ops/ms
Iteration   5: 7238.591 ops/ms

# Run progress: 10.19% complete, ETA 01:21:44
# Fork: 3 of 3
# Warmup Iteration   1: 6889.157 ops/ms
# Warmup Iteration   2: 8509.492 ops/ms
# Warmup Iteration   3: 8290.161 ops/ms
# Warmup Iteration   4: 8060.179 ops/ms
# Warmup Iteration   5: 7946.754 ops/ms
Iteration   1: 8503.318 ops/ms
Iteration   2: 8273.829 ops/ms
Iteration   3: 8373.568 ops/ms
Iteration   4: 8282.368 ops/ms
Iteration   5: 8499.492 ops/ms


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrpt.proxyInterface":
  8080.630 ±(99.9%) 354.349 ops/ms [Average]
  (min, avg, max) = (7238.591, 8080.630, 8503.318), stdev = 331.458
  CI (99.9%): [7726.281, 8434.978] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrpt.proxyInterfaceNoVariableExpansion

# Run progress: 11.11% complete, ETA 01:20:56
# Fork: 1 of 3
# Warmup Iteration   1: 10194.785 ops/ms
# Warmup Iteration   2: 10431.591 ops/ms
# Warmup Iteration   3: 10138.232 ops/ms
# Warmup Iteration   4: 10439.542 ops/ms
# Warmup Iteration   5: 10794.322 ops/ms
Iteration   1: 10734.674 ops/ms
Iteration   2: 10698.570 ops/ms
Iteration   3: 10582.212 ops/ms
Iteration   4: 10753.885 ops/ms
Iteration   5: 10401.761 ops/ms

# Run progress: 12.04% complete, ETA 01:20:09
# Fork: 2 of 3
# Warmup Iteration   1: 10531.242 ops/ms
# Warmup Iteration   2: 11261.946 ops/ms
# Warmup Iteration   3: 11458.402 ops/ms
# Warmup Iteration   4: 11501.032 ops/ms
# Warmup Iteration   5: 11326.173 ops/ms
Iteration   1: 11423.206 ops/ms
Iteration   2: 11286.961 ops/ms
Iteration   3: 10604.834 ops/ms
Iteration   4: 11428.094 ops/ms
Iteration   5: 11619.830 ops/ms

# Run progress: 12.96% complete, ETA 01:19:17
# Fork: 3 of 3
# Warmup Iteration   1: 10293.976 ops/ms
# Warmup Iteration   2: 10662.559 ops/ms
# Warmup Iteration   3: 10936.803 ops/ms
# Warmup Iteration   4: 10676.516 ops/ms
# Warmup Iteration   5: 10737.169 ops/ms
Iteration   1: 10773.122 ops/ms
Iteration   2: 10846.121 ops/ms
Iteration   3: 9993.037 ops/ms
Iteration   4: 9913.570 ops/ms
Iteration   5: 9164.651 ops/ms


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrpt.proxyInterfaceNoVariableExpansion":
  10681.635 ±(99.9%) 691.471 ops/ms [Average]
  (min, avg, max) = (9164.651, 10681.635, 11619.830), stdev = 646.802
  CI (99.9%): [9990.164, 11373.106] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrpt.proxyInterfaceNoVariableExpansionWithEagerLoading

# Run progress: 13.89% complete, ETA 01:18:26
# Fork: 1 of 3
# Warmup Iteration   1: 45501.658 ops/ms
# Warmup Iteration   2: 46494.711 ops/ms
# Warmup Iteration   3: 47086.865 ops/ms
# Warmup Iteration   4: 48409.901 ops/ms
# Warmup Iteration   5: 55051.034 ops/ms
Iteration   1: 54387.809 ops/ms
Iteration   2: 54432.291 ops/ms
Iteration   3: 55148.846 ops/ms
Iteration   4: 54558.049 ops/ms
Iteration   5: 54465.371 ops/ms

# Run progress: 14.81% complete, ETA 01:17:36
# Fork: 2 of 3
# Warmup Iteration   1: 45921.929 ops/ms
# Warmup Iteration   2: 56478.174 ops/ms
# Warmup Iteration   3: 60142.576 ops/ms
# Warmup Iteration   4: 60343.731 ops/ms
# Warmup Iteration   5: 59158.198 ops/ms
Iteration   1: 59944.031 ops/ms
Iteration   2: 59357.996 ops/ms
Iteration   3: 59716.635 ops/ms
Iteration   4: 59318.659 ops/ms
Iteration   5: 59299.008 ops/ms

# Run progress: 15.74% complete, ETA 01:16:44
# Fork: 3 of 3
# Warmup Iteration   1: 54167.968 ops/ms
# Warmup Iteration   2: 56148.068 ops/ms
# Warmup Iteration   3: 59832.357 ops/ms
# Warmup Iteration   4: 60134.138 ops/ms
# Warmup Iteration   5: 60547.046 ops/ms
Iteration   1: 60536.977 ops/ms
Iteration   2: 59920.173 ops/ms
Iteration   3: 59004.445 ops/ms
Iteration   4: 60299.504 ops/ms
Iteration   5: 58969.094 ops/ms


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrpt.proxyInterfaceNoVariableExpansionWithEagerLoading":
  57957.259 ±(99.9%) 2673.788 ops/ms [Average]
  (min, avg, max) = (54387.809, 57957.259, 60536.977), stdev = 2501.063
  CI (99.9%): [55283.471, 60631.047] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrpt.proxyInterfaceNoVariableExpansionWithInvocationCaching

# Run progress: 16.67% complete, ETA 01:15:53
# Fork: 1 of 3
# Warmup Iteration   1: 51877.599 ops/ms
# Warmup Iteration   2: 58174.374 ops/ms
# Warmup Iteration   3: 61449.994 ops/ms
# Warmup Iteration   4: 61765.605 ops/ms
# Warmup Iteration   5: 59652.047 ops/ms
Iteration   1: 60028.476 ops/ms
Iteration   2: 59819.797 ops/ms
Iteration   3: 60056.742 ops/ms
Iteration   4: 59416.269 ops/ms
Iteration   5: 59424.110 ops/ms

# Run progress: 17.59% complete, ETA 01:15:02
# Fork: 2 of 3
# Warmup Iteration   1: 46987.513 ops/ms
# Warmup Iteration   2: 54652.464 ops/ms
# Warmup Iteration   3: 59769.232 ops/ms
# Warmup Iteration   4: 60341.830 ops/ms
# Warmup Iteration   5: 59486.467 ops/ms
Iteration   1: 59138.742 ops/ms
Iteration   2: 59118.954 ops/ms
Iteration   3: 57031.155 ops/ms
Iteration   4: 58212.345 ops/ms
Iteration   5: 58178.756 ops/ms

# Run progress: 18.52% complete, ETA 01:14:11
# Fork: 3 of 3
# Warmup Iteration   1: 38168.411 ops/ms
# Warmup Iteration   2: 43268.452 ops/ms
# Warmup Iteration   3: 45686.026 ops/ms
# Warmup Iteration   4: 44310.034 ops/ms
# Warmup Iteration   5: 44819.470 ops/ms
Iteration   1: 46495.358 ops/ms
Iteration   2: 48342.774 ops/ms
Iteration   3: 46759.153 ops/ms
Iteration   4: 46340.333 ops/ms
Iteration   5: 46700.315 ops/ms


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrpt.proxyInterfaceNoVariableExpansionWithInvocationCaching":
  55004.219 ±(99.9%) 6390.396 ops/ms [Average]
  (min, avg, max) = (46340.333, 55004.219, 60056.742), stdev = 5977.580
  CI (99.9%): [48613.823, 61394.614] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrpt.proxyInterfaceWithEagerLoading

# Run progress: 19.44% complete, ETA 01:13:20
# Fork: 1 of 3
# Warmup Iteration   1: 39038.492 ops/ms
# Warmup Iteration   2: 40105.073 ops/ms
# Warmup Iteration   3: 43658.004 ops/ms
# Warmup Iteration   4: 43183.771 ops/ms
# Warmup Iteration   5: 43368.848 ops/ms
Iteration   1: 42727.284 ops/ms
Iteration   2: 42720.658 ops/ms
Iteration   3: 41891.157 ops/ms
Iteration   4: 42042.965 ops/ms
Iteration   5: 42793.772 ops/ms

# Run progress: 20.37% complete, ETA 01:12:32
# Fork: 2 of 3
# Warmup Iteration   1: 38147.172 ops/ms
# Warmup Iteration   2: 40071.027 ops/ms
# Warmup Iteration   3: 43662.959 ops/ms
# Warmup Iteration   4: 43225.778 ops/ms
# Warmup Iteration   5: 43499.896 ops/ms
Iteration   1: 42617.289 ops/ms
Iteration   2: 43431.736 ops/ms
Iteration   3: 43071.676 ops/ms
Iteration   4: 43058.678 ops/ms
Iteration   5: 43341.827 ops/ms

# Run progress: 21.30% complete, ETA 01:11:40
# Fork: 3 of 3
# Warmup Iteration   1: 39425.372 ops/ms
# Warmup Iteration   2: 40636.417 ops/ms
# Warmup Iteration   3: 46078.349 ops/ms
# Warmup Iteration   4: 46923.541 ops/ms
# Warmup Iteration   5: 46997.206 ops/ms
Iteration   1: 45853.916 ops/ms
Iteration   2: 45843.940 ops/ms
Iteration   3: 45200.459 ops/ms
Iteration   4: 46752.852 ops/ms
Iteration   5: 46363.194 ops/ms


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrpt.proxyInterfaceWithEagerLoading":
  43847.427 ±(99.9%) 1772.756 ops/ms [Average]
  (min, avg, max) = (41891.157, 43847.427, 46752.852), stdev = 1658.237
  CI (99.9%): [42074.671, 45620.183] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrpt.proxyInterfaceWithInvocationCaching

# Run progress: 22.22% complete, ETA 01:10:50
# Fork: 1 of 3
# Warmup Iteration   1: 51967.932 ops/ms
# Warmup Iteration   2: 55766.311 ops/ms
# Warmup Iteration   3: 59991.378 ops/ms
# Warmup Iteration   4: 59850.866 ops/ms
# Warmup Iteration   5: 60317.635 ops/ms
Iteration   1: 60474.023 ops/ms
Iteration   2: 60589.738 ops/ms
Iteration   3: 60590.428 ops/ms
Iteration   4: 60758.424 ops/ms
Iteration   5: 60749.440 ops/ms

# Run progress: 23.15% complete, ETA 01:09:59
# Fork: 2 of 3
# Warmup Iteration   1: 53507.500 ops/ms
# Warmup Iteration   2: 53629.349 ops/ms
# Warmup Iteration   3: 59692.481 ops/ms
# Warmup Iteration   4: 58423.643 ops/ms
# Warmup Iteration   5: 57555.698 ops/ms
Iteration   1: 58451.617 ops/ms
Iteration   2: 50618.181 ops/ms
Iteration   3: 50276.286 ops/ms
Iteration   4: 50806.652 ops/ms
Iteration   5: 56619.671 ops/ms

# Run progress: 24.07% complete, ETA 01:09:08
# Fork: 3 of 3
# Warmup Iteration   1: 52358.429 ops/ms
# Warmup Iteration   2: 54200.134 ops/ms
# Warmup Iteration   3: 58906.814 ops/ms
# Warmup Iteration   4: 60140.377 ops/ms
# Warmup Iteration   5: 63076.305 ops/ms
Iteration   1: 63427.641 ops/ms
Iteration   2: 64039.477 ops/ms
Iteration   3: 61643.874 ops/ms
Iteration   4: 58385.704 ops/ms
Iteration   5: 61431.339 ops/ms


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrpt.proxyInterfaceWithInvocationCaching":
  58590.833 ±(99.9%) 4853.899 ops/ms [Average]
  (min, avg, max) = (50276.286, 58590.833, 64039.477), stdev = 4540.341
  CI (99.9%): [53736.934, 63444.732] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.baselineConcurrentMap

# Run progress: 25.00% complete, ETA 01:08:17
# Fork: 1 of 3
# Warmup Iteration   1: 483715.022 ops/ms
# Warmup Iteration   2: 344559.685 ops/ms
# Warmup Iteration   3: 357477.582 ops/ms
# Warmup Iteration   4: 357341.837 ops/ms
# Warmup Iteration   5: 359245.283 ops/ms
Iteration   1: 387585.825 ops/ms
Iteration   2: 433514.818 ops/ms
Iteration   3: 461636.954 ops/ms
Iteration   4: 450355.813 ops/ms
Iteration   5: 425814.045 ops/ms

# Run progress: 25.93% complete, ETA 01:07:27
# Fork: 2 of 3
# Warmup Iteration   1: 320635.569 ops/ms
# Warmup Iteration   2: 313744.105 ops/ms
# Warmup Iteration   3: 374830.160 ops/ms
# Warmup Iteration   4: 404200.922 ops/ms
# Warmup Iteration   5: 428528.190 ops/ms
Iteration   1: 444345.680 ops/ms
Iteration   2: 437959.278 ops/ms
Iteration   3: 403986.106 ops/ms
Iteration   4: 406236.960 ops/ms
Iteration   5: 372037.861 ops/ms

# Run progress: 26.85% complete, ETA 01:06:36
# Fork: 3 of 3
# Warmup Iteration   1: 336881.694 ops/ms
# Warmup Iteration   2: 366083.533 ops/ms
# Warmup Iteration   3: 432559.221 ops/ms
# Warmup Iteration   4: 398208.767 ops/ms
# Warmup Iteration   5: 364982.674 ops/ms
Iteration   1: 363728.793 ops/ms
Iteration   2: 360651.770 ops/ms
Iteration   3: 419153.879 ops/ms
Iteration   4: 435717.034 ops/ms
Iteration   5: 441058.075 ops/ms


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.baselineConcurrentMap":
  416252.193 ±(99.9%) 34703.774 ops/ms [Average]
  (min, avg, max) = (360651.770, 416252.193, 461636.954), stdev = 32461.932
  CI (99.9%): [381548.419, 450955.967] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.baselineEnvVar

# Run progress: 27.78% complete, ETA 01:05:49
# Fork: 1 of 3
# Warmup Iteration   1: 99990.683 ops/ms
# Warmup Iteration   2: 101140.101 ops/ms
# Warmup Iteration   3: 102628.765 ops/ms
# Warmup Iteration   4: 97219.793 ops/ms
# Warmup Iteration   5: 91807.938 ops/ms
Iteration   1: 89810.498 ops/ms
Iteration   2: 94902.464 ops/ms
Iteration   3: 109400.267 ops/ms
Iteration   4: 107938.768 ops/ms
Iteration   5: 102250.083 ops/ms

# Run progress: 28.70% complete, ETA 01:04:59
# Fork: 2 of 3
# Warmup Iteration   1: 89867.388 ops/ms
# Warmup Iteration   2: 95743.728 ops/ms
# Warmup Iteration   3: 100124.458 ops/ms
# Warmup Iteration   4: 103441.568 ops/ms
# Warmup Iteration   5: 111928.572 ops/ms
Iteration   1: 100811.932 ops/ms
Iteration   2: 103453.857 ops/ms
Iteration   3: 100405.820 ops/ms
Iteration   4: 96030.623 ops/ms
Iteration   5: 94472.197 ops/ms

# Run progress: 29.63% complete, ETA 01:04:08
# Fork: 3 of 3
# Warmup Iteration   1: 93201.661 ops/ms
# Warmup Iteration   2: 100251.696 ops/ms
# Warmup Iteration   3: 108771.017 ops/ms
# Warmup Iteration   4: 101352.712 ops/ms
# Warmup Iteration   5: 94234.597 ops/ms
Iteration   1: 89876.960 ops/ms
Iteration   2: 94802.763 ops/ms
Iteration   3: 111350.173 ops/ms
Iteration   4: 113692.707 ops/ms
Iteration   5: 110277.854 ops/ms


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.baselineEnvVar":
  101298.464 ±(99.9%) 8434.632 ops/ms [Average]
  (min, avg, max) = (89810.498, 101298.464, 113692.707), stdev = 7889.760
  CI (99.9%): [92863.833, 109733.096] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.baselineSystemProperty

# Run progress: 30.56% complete, ETA 01:03:18
# Fork: 1 of 3
# Warmup Iteration   1: 274539.794 ops/ms
# Warmup Iteration   2: 278914.175 ops/ms
# Warmup Iteration   3: 318526.239 ops/ms
# Warmup Iteration   4: 323024.749 ops/ms
# Warmup Iteration   5: 264406.643 ops/ms
Iteration   1: 266850.868 ops/ms
Iteration   2: 273403.657 ops/ms
Iteration   3: 262355.810 ops/ms
Iteration   4: 281166.432 ops/ms
Iteration   5: 315073.498 ops/ms

# Run progress: 31.48% complete, ETA 01:02:27
# Fork: 2 of 3
# Warmup Iteration   1: 276311.323 ops/ms
# Warmup Iteration   2: 269566.089 ops/ms
# Warmup Iteration   3: 272561.669 ops/ms
# Warmup Iteration   4: 261892.614 ops/ms
# Warmup Iteration   5: 264016.043 ops/ms
Iteration   1: 291499.699 ops/ms
Iteration   2: 302035.475 ops/ms
Iteration   3: 316922.876 ops/ms
Iteration   4: 315904.789 ops/ms
Iteration   5: 312695.453 ops/ms

# Run progress: 32.41% complete, ETA 01:01:37
# Fork: 3 of 3
# Warmup Iteration   1: 285920.822 ops/ms
# Warmup Iteration   2: 275199.320 ops/ms
# Warmup Iteration   3: 295739.946 ops/ms
# Warmup Iteration   4: 307803.168 ops/ms
# Warmup Iteration   5: 306880.009 ops/ms
Iteration   1: 295116.627 ops/ms
Iteration   2: 279949.854 ops/ms
Iteration   3: 280678.548 ops/ms
Iteration   4: 313346.511 ops/ms
Iteration   5: 332716.481 ops/ms


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.baselineSystemProperty":
  295981.105 ±(99.9%) 22835.229 ops/ms [Average]
  (min, avg, max) = (262355.810, 295981.105, 332716.481), stdev = 21360.088
  CI (99.9%): [273145.876, 318816.335] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.proxyInterface

# Run progress: 33.33% complete, ETA 01:00:48
# Fork: 1 of 3
# Warmup Iteration   1: 12869.213 ops/ms
# Warmup Iteration   2: 16558.487 ops/ms
# Warmup Iteration   3: 15156.136 ops/ms
# Warmup Iteration   4: 14448.579 ops/ms
# Warmup Iteration   5: 14443.825 ops/ms
Iteration   1: 14629.417 ops/ms
Iteration   2: 16072.267 ops/ms
Iteration   3: 17411.874 ops/ms
Iteration   4: 18049.749 ops/ms
Iteration   5: 17494.608 ops/ms

# Run progress: 34.26% complete, ETA 00:59:57
# Fork: 2 of 3
# Warmup Iteration   1: 10487.873 ops/ms
# Warmup Iteration   2: 11512.511 ops/ms
# Warmup Iteration   3: 10855.003 ops/ms
# Warmup Iteration   4: 11089.367 ops/ms
# Warmup Iteration   5: 11204.912 ops/ms
Iteration   1: 13954.321 ops/ms
Iteration   2: 13477.281 ops/ms
Iteration   3: 12416.024 ops/ms
Iteration   4: 11878.453 ops/ms
Iteration   5: 11950.342 ops/ms

# Run progress: 35.19% complete, ETA 00:59:07
# Fork: 3 of 3
# Warmup Iteration   1: 12057.150 ops/ms
# Warmup Iteration   2: 16272.697 ops/ms
# Warmup Iteration   3: 17103.929 ops/ms
# Warmup Iteration   4: 16030.356 ops/ms
# Warmup Iteration   5: 13555.929 ops/ms
Iteration   1: 12678.091 ops/ms
Iteration   2: 12976.842 ops/ms
Iteration   3: 12622.411 ops/ms
Iteration   4: 13842.255 ops/ms
Iteration   5: 15567.187 ops/ms


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.proxyInterface":
  14334.741 ±(99.9%) 2248.346 ops/ms [Average]
  (min, avg, max) = (11878.453, 14334.741, 18049.749), stdev = 2103.105
  CI (99.9%): [12086.395, 16583.088] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.proxyInterfaceNoVariableExpansion

# Run progress: 36.11% complete, ETA 00:58:17
# Fork: 1 of 3
# Warmup Iteration   1: 17741.327 ops/ms
# Warmup Iteration   2: 20670.721 ops/ms
# Warmup Iteration   3: 19687.192 ops/ms
# Warmup Iteration   4: 20703.840 ops/ms
# Warmup Iteration   5: 21561.828 ops/ms
Iteration   1: 20857.686 ops/ms
Iteration   2: 23521.460 ops/ms
Iteration   3: 25398.010 ops/ms
Iteration   4: 27261.618 ops/ms
Iteration   5: 25298.546 ops/ms

# Run progress: 37.04% complete, ETA 00:57:26
# Fork: 2 of 3
# Warmup Iteration   1: 14226.184 ops/ms
# Warmup Iteration   2: 14260.934 ops/ms
# Warmup Iteration   3: 15515.385 ops/ms
# Warmup Iteration   4: 15831.968 ops/ms
# Warmup Iteration   5: 18115.632 ops/ms
Iteration   1: 18713.902 ops/ms
Iteration   2: 18930.719 ops/ms
Iteration   3: 18458.053 ops/ms
Iteration   4: 16239.518 ops/ms
Iteration   5: 15795.998 ops/ms

# Run progress: 37.96% complete, ETA 00:56:37
# Fork: 3 of 3
# Warmup Iteration   1: 13322.695 ops/ms
# Warmup Iteration   2: 16966.036 ops/ms
# Warmup Iteration   3: 18207.688 ops/ms
# Warmup Iteration   4: 17664.200 ops/ms
# Warmup Iteration   5: 15811.475 ops/ms
Iteration   1: 15147.592 ops/ms
Iteration   2: 15010.228 ops/ms
Iteration   3: 16552.878 ops/ms
Iteration   4: 17912.908 ops/ms
Iteration   5: 20217.809 ops/ms


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.proxyInterfaceNoVariableExpansion":
  19687.795 ±(99.9%) 4269.919 ops/ms [Average]
  (min, avg, max) = (15010.228, 19687.795, 27261.618), stdev = 3994.085
  CI (99.9%): [15417.876, 23957.714] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.proxyInterfaceNoVariableExpansionWithEagerLoading

# Run progress: 38.89% complete, ETA 00:55:47
# Fork: 1 of 3
# Warmup Iteration   1: 141286.807 ops/ms
# Warmup Iteration   2: 141365.749 ops/ms
# Warmup Iteration   3: 136511.962 ops/ms
# Warmup Iteration   4: 117665.005 ops/ms
# Warmup Iteration   5: 118752.742 ops/ms
Iteration   1: 118606.618 ops/ms
Iteration   2: 127141.990 ops/ms
Iteration   3: 143471.378 ops/ms
Iteration   4: 161373.910 ops/ms
Iteration   5: 161967.585 ops/ms

# Run progress: 39.81% complete, ETA 00:54:56
# Fork: 2 of 3
# Warmup Iteration   1: 124722.510 ops/ms
# Warmup Iteration   2: 116395.331 ops/ms
# Warmup Iteration   3: 127464.178 ops/ms
# Warmup Iteration   4: 116991.022 ops/ms
# Warmup Iteration   5: 134292.347 ops/ms
Iteration   1: 157149.391 ops/ms
Iteration   2: 159381.567 ops/ms
Iteration   3: 153777.117 ops/ms
Iteration   4: 132277.551 ops/ms
Iteration   5: 129734.825 ops/ms

# Run progress: 40.74% complete, ETA 00:54:05
# Fork: 3 of 3
# Warmup Iteration   1: 88545.097 ops/ms
# Warmup Iteration   2: 123286.821 ops/ms
# Warmup Iteration   3: 150847.256 ops/ms
# Warmup Iteration   4: 160994.575 ops/ms
# Warmup Iteration   5: 159619.316 ops/ms
Iteration   1: 151490.936 ops/ms
Iteration   2: 138490.972 ops/ms
Iteration   3: 129649.163 ops/ms
Iteration   4: 131128.138 ops/ms
Iteration   5: 130136.877 ops/ms


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.proxyInterfaceNoVariableExpansionWithEagerLoading":
  141718.534 ±(99.9%) 15576.740 ops/ms [Average]
  (min, avg, max) = (118606.618, 141718.534, 161967.585), stdev = 14570.493
  CI (99.9%): [126141.794, 157295.275] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.proxyInterfaceNoVariableExpansionWithInvocationCaching

# Run progress: 41.67% complete, ETA 00:53:15
# Fork: 1 of 3
# Warmup Iteration   1: 88152.685 ops/ms
# Warmup Iteration   2: 111930.466 ops/ms
# Warmup Iteration   3: 115206.894 ops/ms
# Warmup Iteration   4: 109213.297 ops/ms
# Warmup Iteration   5: 100899.688 ops/ms
Iteration   1: 94295.953 ops/ms
Iteration   2: 99004.245 ops/ms
Iteration   3: 100200.746 ops/ms
Iteration   4: 96965.012 ops/ms
Iteration   5: 94422.686 ops/ms

# Run progress: 42.59% complete, ETA 00:52:25
# Fork: 2 of 3
# Warmup Iteration   1: 88080.941 ops/ms
# Warmup Iteration   2: 131370.378 ops/ms
# Warmup Iteration   3: 155804.045 ops/ms
# Warmup Iteration   4: 162164.647 ops/ms
# Warmup Iteration   5: 157135.518 ops/ms
Iteration   1: 136240.620 ops/ms
Iteration   2: 129271.138 ops/ms
Iteration   3: 125534.806 ops/ms
Iteration   4: 130967.550 ops/ms
Iteration   5: 142292.080 ops/ms

# Run progress: 43.52% complete, ETA 00:51:35
# Fork: 3 of 3
# Warmup Iteration   1: 136221.743 ops/ms
# Warmup Iteration   2: 152048.637 ops/ms
# Warmup Iteration   3: 131517.053 ops/ms
# Warmup Iteration   4: 112343.352 ops/ms
# Warmup Iteration   5: 108834.229 ops/ms
Iteration   1: 114953.059 ops/ms
Iteration   2: 139344.701 ops/ms
Iteration   3: 159225.583 ops/ms
Iteration   4: 164694.120 ops/ms
Iteration   5: 147698.168 ops/ms


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.proxyInterfaceNoVariableExpansionWithInvocationCaching":
  125007.365 ±(99.9%) 25560.057 ops/ms [Average]
  (min, avg, max) = (94295.953, 125007.365, 164694.120), stdev = 23908.893
  CI (99.9%): [99447.307, 150567.422] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.proxyInterfaceWithEagerLoading

# Run progress: 44.44% complete, ETA 00:50:45
# Fork: 1 of 3
# Warmup Iteration   1: 86347.390 ops/ms
# Warmup Iteration   2: 90237.884 ops/ms
# Warmup Iteration   3: 94192.990 ops/ms
# Warmup Iteration   4: 97706.970 ops/ms
# Warmup Iteration   5: 98989.646 ops/ms
Iteration   1: 100965.413 ops/ms
Iteration   2: 114628.763 ops/ms
Iteration   3: 117434.335 ops/ms
Iteration   4: 119822.801 ops/ms
Iteration   5: 104415.329 ops/ms

# Run progress: 45.37% complete, ETA 00:49:54
# Fork: 2 of 3
# Warmup Iteration   1: 79644.914 ops/ms
# Warmup Iteration   2: 89774.185 ops/ms
# Warmup Iteration   3: 81623.554 ops/ms
# Warmup Iteration   4: 117044.724 ops/ms
# Warmup Iteration   5: 118465.416 ops/ms
Iteration   1: 105353.030 ops/ms
Iteration   2: 93040.261 ops/ms
Iteration   3: 88635.560 ops/ms
Iteration   4: 94866.666 ops/ms
Iteration   5: 102873.534 ops/ms

# Run progress: 46.30% complete, ETA 00:49:03
# Fork: 3 of 3
# Warmup Iteration   1: 105997.612 ops/ms
# Warmup Iteration   2: 111166.456 ops/ms
# Warmup Iteration   3: 106419.436 ops/ms
# Warmup Iteration   4: 101381.296 ops/ms
# Warmup Iteration   5: 96320.994 ops/ms
Iteration   1: 94818.328 ops/ms
Iteration   2: 99780.228 ops/ms
Iteration   3: 103023.750 ops/ms
Iteration   4: 117020.916 ops/ms
Iteration   5: 118692.968 ops/ms


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.proxyInterfaceWithEagerLoading":
  105024.792 ±(99.9%) 10949.509 ops/ms [Average]
  (min, avg, max) = (88635.560, 105024.792, 119822.801), stdev = 10242.177
  CI (99.9%): [94075.283, 115974.301] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.proxyInterfaceWithInvocationCaching

# Run progress: 47.22% complete, ETA 00:48:14
# Fork: 1 of 3
# Warmup Iteration   1: 118027.317 ops/ms
# Warmup Iteration   2: 130277.428 ops/ms
# Warmup Iteration   3: 128343.660 ops/ms
# Warmup Iteration   4: 111285.692 ops/ms
# Warmup Iteration   5: 109185.412 ops/ms
Iteration   1: 125551.162 ops/ms
Iteration   2: 144815.427 ops/ms
Iteration   3: 156300.491 ops/ms
Iteration   4: 147331.136 ops/ms
Iteration   5: 122227.528 ops/ms

# Run progress: 48.15% complete, ETA 00:47:23
# Fork: 2 of 3
# Warmup Iteration   1: 104372.231 ops/ms
# Warmup Iteration   2: 117680.452 ops/ms
# Warmup Iteration   3: 144611.657 ops/ms
# Warmup Iteration   4: 155637.551 ops/ms
# Warmup Iteration   5: 157914.175 ops/ms
Iteration   1: 154820.908 ops/ms
Iteration   2: 138192.741 ops/ms
Iteration   3: 133671.976 ops/ms
Iteration   4: 132008.853 ops/ms
Iteration   5: 133534.602 ops/ms

# Run progress: 49.07% complete, ETA 00:46:32
# Fork: 3 of 3
# Warmup Iteration   1: 121039.216 ops/ms
# Warmup Iteration   2: 156486.439 ops/ms
# Warmup Iteration   3: 137245.203 ops/ms
# Warmup Iteration   4: 123513.207 ops/ms
# Warmup Iteration   5: 109558.873 ops/ms
Iteration   1: 111300.675 ops/ms
Iteration   2: 120674.243 ops/ms
Iteration   3: 150286.159 ops/ms
Iteration   4: 163835.983 ops/ms
Iteration   5: 154857.369 ops/ms


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.proxyInterfaceWithInvocationCaching":
  139293.950 ±(99.9%) 16463.578 ops/ms [Average]
  (min, avg, max) = (111300.675, 139293.950, 163835.983), stdev = 15400.041
  CI (99.9%): [122830.372, 155757.529] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgt.baselineConcurrentMap

# Run progress: 50.00% complete, ETA 00:45:41
# Fork: 1 of 3
# Warmup Iteration   1: 9.983 ns/op
# Warmup Iteration   2: 8.834 ns/op
# Warmup Iteration   3: 6.050 ns/op
# Warmup Iteration   4: 5.567 ns/op
# Warmup Iteration   5: 5.546 ns/op
Iteration   1: 5.463 ns/op
Iteration   2: 5.516 ns/op
Iteration   3: 5.391 ns/op
Iteration   4: 5.481 ns/op
Iteration   5: 5.584 ns/op

# Run progress: 50.93% complete, ETA 00:44:50
# Fork: 2 of 3
# Warmup Iteration   1: 6.584 ns/op
# Warmup Iteration   2: 7.081 ns/op
# Warmup Iteration   3: 5.509 ns/op
# Warmup Iteration   4: 5.085 ns/op
# Warmup Iteration   5: 5.204 ns/op
Iteration   1: 5.109 ns/op
Iteration   2: 5.186 ns/op
Iteration   3: 5.134 ns/op
Iteration   4: 5.167 ns/op
Iteration   5: 5.187 ns/op

# Run progress: 51.85% complete, ETA 00:43:59
# Fork: 3 of 3
# Warmup Iteration   1: 6.220 ns/op
# Warmup Iteration   2: 6.384 ns/op
# Warmup Iteration   3: 5.415 ns/op
# Warmup Iteration   4: 5.388 ns/op
# Warmup Iteration   5: 5.423 ns/op
Iteration   1: 5.357 ns/op
Iteration   2: 5.469 ns/op
Iteration   3: 5.346 ns/op
Iteration   4: 5.474 ns/op
Iteration   5: 5.364 ns/op


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgt.baselineConcurrentMap":
  5.348 ±(99.9%) 0.165 ns/op [Average]
  (min, avg, max) = (5.109, 5.348, 5.584), stdev = 0.155
  CI (99.9%): [5.183, 5.514] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgt.baselineEnvVar

# Run progress: 52.78% complete, ETA 00:43:08
# Fork: 1 of 3
# Warmup Iteration   1: 23.844 ns/op
# Warmup Iteration   2: 25.533 ns/op
# Warmup Iteration   3: 24.756 ns/op
# Warmup Iteration   4: 24.693 ns/op
# Warmup Iteration   5: 24.961 ns/op
Iteration   1: 24.931 ns/op
Iteration   2: 25.090 ns/op
Iteration   3: 24.528 ns/op
Iteration   4: 24.881 ns/op
Iteration   5: 24.381 ns/op

# Run progress: 53.70% complete, ETA 00:42:18
# Fork: 2 of 3
# Warmup Iteration   1: 23.205 ns/op
# Warmup Iteration   2: 25.129 ns/op
# Warmup Iteration   3: 24.464 ns/op
# Warmup Iteration   4: 25.779 ns/op
# Warmup Iteration   5: 26.153 ns/op
Iteration   1: 25.776 ns/op
Iteration   2: 24.946 ns/op
Iteration   3: 25.093 ns/op
Iteration   4: 24.650 ns/op
Iteration   5: 24.499 ns/op

# Run progress: 54.63% complete, ETA 00:41:27
# Fork: 3 of 3
# Warmup Iteration   1: 23.674 ns/op
# Warmup Iteration   2: 26.873 ns/op
# Warmup Iteration   3: 26.535 ns/op
# Warmup Iteration   4: 26.303 ns/op
# Warmup Iteration   5: 24.303 ns/op
Iteration   1: 24.361 ns/op
Iteration   2: 23.894 ns/op
Iteration   3: 24.594 ns/op
Iteration   4: 24.583 ns/op
Iteration   5: 24.679 ns/op


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgt.baselineEnvVar":
  24.726 ±(99.9%) 0.458 ns/op [Average]
  (min, avg, max) = (23.894, 24.726, 25.776), stdev = 0.428
  CI (99.9%): [24.268, 25.183] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgt.baselineSystemProperty

# Run progress: 55.56% complete, ETA 00:40:36
# Fork: 1 of 3
# Warmup Iteration   1: 7.568 ns/op
# Warmup Iteration   2: 8.350 ns/op
# Warmup Iteration   3: 7.264 ns/op
# Warmup Iteration   4: 7.215 ns/op
# Warmup Iteration   5: 7.245 ns/op
Iteration   1: 7.545 ns/op
Iteration   2: 7.955 ns/op
Iteration   3: 7.923 ns/op
Iteration   4: 7.368 ns/op
Iteration   5: 7.292 ns/op

# Run progress: 56.48% complete, ETA 00:39:45
# Fork: 2 of 3
# Warmup Iteration   1: 8.649 ns/op
# Warmup Iteration   2: 8.243 ns/op
# Warmup Iteration   3: 7.210 ns/op
# Warmup Iteration   4: 7.410 ns/op
# Warmup Iteration   5: 7.419 ns/op
Iteration   1: 7.479 ns/op
Iteration   2: 7.137 ns/op
Iteration   3: 7.052 ns/op
Iteration   4: 7.306 ns/op
Iteration   5: 7.205 ns/op

# Run progress: 57.41% complete, ETA 00:38:54
# Fork: 3 of 3
# Warmup Iteration   1: 7.594 ns/op
# Warmup Iteration   2: 8.322 ns/op
# Warmup Iteration   3: 7.110 ns/op
# Warmup Iteration   4: 7.217 ns/op
# Warmup Iteration   5: 7.238 ns/op
Iteration   1: 7.217 ns/op
Iteration   2: 7.260 ns/op
Iteration   3: 7.219 ns/op
Iteration   4: 7.198 ns/op
Iteration   5: 7.174 ns/op


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgt.baselineSystemProperty":
  7.355 ±(99.9%) 0.287 ns/op [Average]
  (min, avg, max) = (7.052, 7.355, 7.955), stdev = 0.268
  CI (99.9%): [7.069, 7.642] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgt.proxyInterface

# Run progress: 58.33% complete, ETA 00:38:03
# Fork: 1 of 3
# Warmup Iteration   1: 123.911 ns/op
# Warmup Iteration   2: 125.251 ns/op
# Warmup Iteration   3: 123.213 ns/op
# Warmup Iteration   4: 119.470 ns/op
# Warmup Iteration   5: 120.651 ns/op
Iteration   1: 119.083 ns/op
Iteration   2: 118.979 ns/op
Iteration   3: 124.547 ns/op
Iteration   4: 121.871 ns/op
Iteration   5: 119.291 ns/op

# Run progress: 59.26% complete, ETA 00:37:12
# Fork: 2 of 3
# Warmup Iteration   1: 140.791 ns/op
# Warmup Iteration   2: 131.853 ns/op
# Warmup Iteration   3: 121.845 ns/op
# Warmup Iteration   4: 118.979 ns/op
# Warmup Iteration   5: 119.815 ns/op
Iteration   1: 118.827 ns/op
Iteration   2: 120.066 ns/op
Iteration   3: 117.822 ns/op
Iteration   4: 119.925 ns/op
Iteration   5: 123.855 ns/op

# Run progress: 60.19% complete, ETA 00:36:21
# Fork: 3 of 3
# Warmup Iteration   1: 137.365 ns/op
# Warmup Iteration   2: 128.121 ns/op
# Warmup Iteration   3: 129.330 ns/op
# Warmup Iteration   4: 141.146 ns/op
# Warmup Iteration   5: 145.758 ns/op
Iteration   1: 139.614 ns/op
Iteration   2: 128.273 ns/op
Iteration   3: 125.101 ns/op
Iteration   4: 124.825 ns/op
Iteration   5: 127.612 ns/op


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgt.proxyInterface":
  123.313 ±(99.9%) 6.016 ns/op [Average]
  (min, avg, max) = (117.822, 123.313, 139.614), stdev = 5.627
  CI (99.9%): [117.297, 129.329] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgt.proxyInterfaceNoVariableExpansion

# Run progress: 61.11% complete, ETA 00:35:30
# Fork: 1 of 3
# Warmup Iteration   1: 98.475 ns/op
# Warmup Iteration   2: 99.582 ns/op
# Warmup Iteration   3: 102.098 ns/op
# Warmup Iteration   4: 103.287 ns/op
# Warmup Iteration   5: 100.553 ns/op
Iteration   1: 101.776 ns/op
Iteration   2: 100.370 ns/op
Iteration   3: 100.229 ns/op
Iteration   4: 102.297 ns/op
Iteration   5: 103.059 ns/op

# Run progress: 62.04% complete, ETA 00:34:40
# Fork: 2 of 3
# Warmup Iteration   1: 98.463 ns/op
# Warmup Iteration   2: 98.301 ns/op
# Warmup Iteration   3: 97.505 ns/op
# Warmup Iteration   4: 105.847 ns/op
# Warmup Iteration   5: 103.866 ns/op
Iteration   1: 101.309 ns/op
Iteration   2: 92.078 ns/op
Iteration   3: 93.594 ns/op
Iteration   4: 92.268 ns/op
Iteration   5: 93.867 ns/op

# Run progress: 62.96% complete, ETA 00:33:49
# Fork: 3 of 3
# Warmup Iteration   1: 95.727 ns/op
# Warmup Iteration   2: 92.519 ns/op
# Warmup Iteration   3: 91.512 ns/op
# Warmup Iteration   4: 91.726 ns/op
# Warmup Iteration   5: 92.144 ns/op
Iteration   1: 90.331 ns/op
Iteration   2: 89.890 ns/op
Iteration   3: 91.994 ns/op
Iteration   4: 92.822 ns/op
Iteration   5: 89.609 ns/op


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgt.proxyInterfaceNoVariableExpansion":
  95.700 ±(99.9%) 5.442 ns/op [Average]
  (min, avg, max) = (89.609, 95.700, 103.059), stdev = 5.090
  CI (99.9%): [90.258, 101.142] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgt.proxyInterfaceNoVariableExpansionWithEagerLoading

# Run progress: 63.89% complete, ETA 00:32:58
# Fork: 1 of 3
# Warmup Iteration   1: 18.270 ns/op
# Warmup Iteration   2: 18.275 ns/op
# Warmup Iteration   3: 18.317 ns/op
# Warmup Iteration   4: 18.226 ns/op
# Warmup Iteration   5: 16.741 ns/op
Iteration   1: 16.230 ns/op
Iteration   2: 16.298 ns/op
Iteration   3: 16.417 ns/op
Iteration   4: 15.852 ns/op
Iteration   5: 15.920 ns/op

# Run progress: 64.81% complete, ETA 00:32:07
# Fork: 2 of 3
# Warmup Iteration   1: 21.226 ns/op
# Warmup Iteration   2: 18.360 ns/op
# Warmup Iteration   3: 18.030 ns/op
# Warmup Iteration   4: 17.730 ns/op
# Warmup Iteration   5: 16.061 ns/op
Iteration   1: 16.035 ns/op
Iteration   2: 16.182 ns/op
Iteration   3: 16.287 ns/op
Iteration   4: 16.325 ns/op
Iteration   5: 16.320 ns/op

# Run progress: 65.74% complete, ETA 00:31:16
# Fork: 3 of 3
# Warmup Iteration   1: 18.780 ns/op
# Warmup Iteration   2: 19.626 ns/op
# Warmup Iteration   3: 18.893 ns/op
# Warmup Iteration   4: 18.314 ns/op
# Warmup Iteration   5: 16.329 ns/op
Iteration   1: 16.248 ns/op
Iteration   2: 16.173 ns/op
Iteration   3: 16.472 ns/op
Iteration   4: 18.778 ns/op
Iteration   5: 19.195 ns/op


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgt.proxyInterfaceNoVariableExpansionWithEagerLoading":
  16.582 ±(99.9%) 1.062 ns/op [Average]
  (min, avg, max) = (15.852, 16.582, 19.195), stdev = 0.994
  CI (99.9%): [15.520, 17.644] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgt.proxyInterfaceNoVariableExpansionWithInvocationCaching

# Run progress: 66.67% complete, ETA 00:30:25
# Fork: 1 of 3
# Warmup Iteration   1: 26.466 ns/op
# Warmup Iteration   2: 39.916 ns/op
# Warmup Iteration   3: 28.409 ns/op
# Warmup Iteration   4: 23.513 ns/op
# Warmup Iteration   5: 17.517 ns/op
Iteration   1: 16.454 ns/op
Iteration   2: 16.455 ns/op
Iteration   3: 16.571 ns/op
Iteration   4: 17.011 ns/op
Iteration   5: 17.428 ns/op

# Run progress: 67.59% complete, ETA 00:29:35
# Fork: 2 of 3
# Warmup Iteration   1: 21.768 ns/op
# Warmup Iteration   2: 20.124 ns/op
# Warmup Iteration   3: 20.254 ns/op
# Warmup Iteration   4: 21.147 ns/op
# Warmup Iteration   5: 18.311 ns/op
Iteration   1: 16.616 ns/op
Iteration   2: 16.653 ns/op
Iteration   3: 16.539 ns/op
Iteration   4: 16.636 ns/op
Iteration   5: 16.716 ns/op

# Run progress: 68.52% complete, ETA 00:28:44
# Fork: 3 of 3
# Warmup Iteration   1: 21.786 ns/op
# Warmup Iteration   2: 18.835 ns/op
# Warmup Iteration   3: 17.460 ns/op
# Warmup Iteration   4: 19.092 ns/op
# Warmup Iteration   5: 21.370 ns/op
Iteration   1: 21.002 ns/op
Iteration   2: 18.506 ns/op
Iteration   3: 18.219 ns/op
Iteration   4: 17.400 ns/op
Iteration   5: 17.619 ns/op


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgt.proxyInterfaceNoVariableExpansionWithInvocationCaching":
  17.322 ±(99.9%) 1.291 ns/op [Average]
  (min, avg, max) = (16.454, 17.322, 21.002), stdev = 1.208
  CI (99.9%): [16.031, 18.613] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgt.proxyInterfaceWithEagerLoading

# Run progress: 69.44% complete, ETA 00:27:53
# Fork: 1 of 3
# Warmup Iteration   1: 27.240 ns/op
# Warmup Iteration   2: 25.277 ns/op
# Warmup Iteration   3: 24.799 ns/op
# Warmup Iteration   4: 23.114 ns/op
# Warmup Iteration   5: 24.973 ns/op
Iteration   1: 24.453 ns/op
Iteration   2: 27.716 ns/op
Iteration   3: 27.337 ns/op
Iteration   4: 26.969 ns/op
Iteration   5: 25.715 ns/op

# Run progress: 70.37% complete, ETA 00:27:02
# Fork: 2 of 3
# Warmup Iteration   1: 26.025 ns/op
# Warmup Iteration   2: 23.644 ns/op
# Warmup Iteration   3: 23.565 ns/op
# Warmup Iteration   4: 23.031 ns/op
# Warmup Iteration   5: 24.362 ns/op
Iteration   1: 24.015 ns/op
Iteration   2: 25.361 ns/op
Iteration   3: 23.124 ns/op
Iteration   4: 22.884 ns/op
Iteration   5: 22.640 ns/op

# Run progress: 71.30% complete, ETA 00:26:12
# Fork: 3 of 3
# Warmup Iteration   1: 25.370 ns/op
# Warmup Iteration   2: 22.804 ns/op
# Warmup Iteration   3: 23.682 ns/op
# Warmup Iteration   4: 23.901 ns/op
# Warmup Iteration   5: 22.797 ns/op
Iteration   1: 21.537 ns/op
Iteration   2: 21.450 ns/op
Iteration   3: 21.980 ns/op
Iteration   4: 22.136 ns/op
Iteration   5: 21.173 ns/op


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgt.proxyInterfaceWithEagerLoading":
  23.899 ±(99.9%) 2.400 ns/op [Average]
  (min, avg, max) = (21.173, 23.899, 27.716), stdev = 2.245
  CI (99.9%): [21.499, 26.300] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgt.proxyInterfaceWithInvocationCaching

# Run progress: 72.22% complete, ETA 00:25:21
# Fork: 1 of 3
# Warmup Iteration   1: 20.373 ns/op
# Warmup Iteration   2: 20.368 ns/op
# Warmup Iteration   3: 19.330 ns/op
# Warmup Iteration   4: 18.338 ns/op
# Warmup Iteration   5: 17.080 ns/op
Iteration   1: 17.114 ns/op
Iteration   2: 17.205 ns/op
Iteration   3: 17.505 ns/op
Iteration   4: 19.631 ns/op
Iteration   5: 18.963 ns/op

# Run progress: 73.15% complete, ETA 00:24:30
# Fork: 2 of 3
# Warmup Iteration   1: 21.463 ns/op
# Warmup Iteration   2: 18.028 ns/op
# Warmup Iteration   3: 16.612 ns/op
# Warmup Iteration   4: 16.663 ns/op
# Warmup Iteration   5: 16.818 ns/op
Iteration   1: 17.423 ns/op
Iteration   2: 18.048 ns/op
Iteration   3: 17.834 ns/op
Iteration   4: 17.666 ns/op
Iteration   5: 17.431 ns/op

# Run progress: 74.07% complete, ETA 00:23:39
# Fork: 3 of 3
# Warmup Iteration   1: 18.419 ns/op
# Warmup Iteration   2: 17.721 ns/op
# Warmup Iteration   3: 16.788 ns/op
# Warmup Iteration   4: 18.059 ns/op
# Warmup Iteration   5: 31.888 ns/op
Iteration   1: 37.842 ns/op
Iteration   2: 39.127 ns/op
Iteration   3: 28.834 ns/op
Iteration   4: 19.259 ns/op
Iteration   5: 16.205 ns/op


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgt.proxyInterfaceWithInvocationCaching":
  21.339 ±(99.9%) 8.087 ns/op [Average]
  (min, avg, max) = (16.205, 21.339, 39.127), stdev = 7.564
  CI (99.9%): [13.252, 29.426] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.baselineConcurrentMap

# Run progress: 75.00% complete, ETA 00:22:49
# Fork: 1 of 3
# Warmup Iteration   1: 15.696 ±(99.9%) 0.242 ns/op
# Warmup Iteration   2: 21.325 ±(99.9%) 0.543 ns/op
# Warmup Iteration   3: 25.378 ±(99.9%) 0.299 ns/op
# Warmup Iteration   4: 33.620 ±(99.9%) 0.608 ns/op
# Warmup Iteration   5: 32.940 ±(99.9%) 0.752 ns/op
Iteration   1: 26.959 ±(99.9%) 0.483 ns/op
Iteration   2: 21.458 ±(99.9%) 0.448 ns/op
Iteration   3: 18.734 ±(99.9%) 0.305 ns/op
Iteration   4: 19.842 ±(99.9%) 0.359 ns/op
Iteration   5: 21.180 ±(99.9%) 0.648 ns/op

# Run progress: 75.93% complete, ETA 00:21:58
# Fork: 2 of 3
# Warmup Iteration   1: 27.734 ±(99.9%) 0.465 ns/op
# Warmup Iteration   2: 28.428 ±(99.9%) 0.538 ns/op
# Warmup Iteration   3: 23.960 ±(99.9%) 0.708 ns/op
# Warmup Iteration   4: 21.868 ±(99.9%) 0.587 ns/op
# Warmup Iteration   5: 20.215 ±(99.9%) 0.637 ns/op
Iteration   1: 21.545 ±(99.9%) 1.392 ns/op
Iteration   2: 21.780 ±(99.9%) 1.184 ns/op
Iteration   3: 20.055 ±(99.9%) 0.948 ns/op
Iteration   4: 22.683 ±(99.9%) 1.389 ns/op
Iteration   5: 22.372 ±(99.9%) 1.240 ns/op

# Run progress: 76.85% complete, ETA 00:21:07
# Fork: 3 of 3
# Warmup Iteration   1: 29.375 ±(99.9%) 0.725 ns/op
# Warmup Iteration   2: 26.945 ±(99.9%) 0.196 ns/op
# Warmup Iteration   3: 20.787 ±(99.9%) 0.388 ns/op
# Warmup Iteration   4: 18.544 ±(99.9%) 0.738 ns/op
# Warmup Iteration   5: 18.766 ±(99.9%) 0.403 ns/op
Iteration   1: 20.329 ±(99.9%) 0.655 ns/op
Iteration   2: 23.566 ±(99.9%) 0.759 ns/op
Iteration   3: 25.139 ±(99.9%) 0.286 ns/op
Iteration   4: 25.539 ±(99.9%) 0.417 ns/op
Iteration   5: 24.235 ±(99.9%) 0.638 ns/op


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.baselineConcurrentMap":
  22.361 ±(99.9%) 2.494 ns/op [Average]
  (min, avg, max) = (18.734, 22.361, 26.959), stdev = 2.333
  CI (99.9%): [19.867, 24.855] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.baselineEnvVar

# Run progress: 77.78% complete, ETA 00:20:17
# Fork: 1 of 3
# Warmup Iteration   1: 92.424 ±(99.9%) 1.661 ns/op
# Warmup Iteration   2: 80.339 ±(99.9%) 1.529 ns/op
# Warmup Iteration   3: 76.950 ±(99.9%) 1.263 ns/op
# Warmup Iteration   4: 81.600 ±(99.9%) 1.895 ns/op
# Warmup Iteration   5: 85.665 ±(99.9%) 1.477 ns/op
Iteration   1: 89.033 ±(99.9%) 1.593 ns/op
Iteration   2: 92.638 ±(99.9%) 0.882 ns/op
Iteration   3: 102.330 ±(99.9%) 2.537 ns/op
Iteration   4: 88.800 ±(99.9%) 1.526 ns/op
Iteration   5: 84.754 ±(99.9%) 1.386 ns/op

# Run progress: 78.70% complete, ETA 00:19:26
# Fork: 2 of 3
# Warmup Iteration   1: 84.068 ±(99.9%) 1.834 ns/op
# Warmup Iteration   2: 76.334 ±(99.9%) 0.591 ns/op
# Warmup Iteration   3: 77.459 ±(99.9%) 1.236 ns/op
# Warmup Iteration   4: 86.748 ±(99.9%) 2.206 ns/op
# Warmup Iteration   5: 87.293 ±(99.9%) 2.548 ns/op
Iteration   1: 89.278 ±(99.9%) 0.933 ns/op
Iteration   2: 94.335 ±(99.9%) 4.327 ns/op
Iteration   3: 87.049 ±(99.9%) 0.806 ns/op
Iteration   4: 76.503 ±(99.9%) 1.984 ns/op
Iteration   5: 71.163 ±(99.9%) 0.794 ns/op

# Run progress: 79.63% complete, ETA 00:18:35
# Fork: 3 of 3
# Warmup Iteration   1: 84.029 ±(99.9%) 1.753 ns/op
# Warmup Iteration   2: 83.217 ±(99.9%) 0.787 ns/op
# Warmup Iteration   3: 91.392 ±(99.9%) 0.658 ns/op
# Warmup Iteration   4: 94.930 ±(99.9%) 0.790 ns/op
# Warmup Iteration   5: 103.772 ±(99.9%) 1.195 ns/op
Iteration   1: 105.692 ±(99.9%) 2.689 ns/op
Iteration   2: 111.208 ±(99.9%) 3.231 ns/op
Iteration   3: 106.776 ±(99.9%) 2.833 ns/op
Iteration   4: 90.467 ±(99.9%) 1.742 ns/op
Iteration   5: 77.657 ±(99.9%) 1.069 ns/op


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.baselineEnvVar":
  91.179 ±(99.9%) 12.333 ns/op [Average]
  (min, avg, max) = (71.163, 91.179, 111.208), stdev = 11.536
  CI (99.9%): [78.846, 103.512] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.baselineSystemProperty

# Run progress: 80.56% complete, ETA 00:17:45
# Fork: 1 of 3
# Warmup Iteration   1: 27.607 ±(99.9%) 1.658 ns/op
# Warmup Iteration   2: 28.742 ±(99.9%) 1.754 ns/op
# Warmup Iteration   3: 29.928 ±(99.9%) 2.351 ns/op
# Warmup Iteration   4: 35.546 ±(99.9%) 2.104 ns/op
# Warmup Iteration   5: 43.541 ±(99.9%) 2.476 ns/op
Iteration   1: 49.333 ±(99.9%) 7.594 ns/op
Iteration   2: 45.131 ±(99.9%) 2.063 ns/op
Iteration   3: 32.678 ±(99.9%) 2.112 ns/op
Iteration   4: 24.813 ±(99.9%) 1.746 ns/op
Iteration   5: 22.973 ±(99.9%) 1.616 ns/op

# Run progress: 81.48% complete, ETA 00:16:54
# Fork: 2 of 3
# Warmup Iteration   1: 29.902 ±(99.9%) 0.765 ns/op
# Warmup Iteration   2: 36.080 ±(99.9%) 0.713 ns/op
# Warmup Iteration   3: 32.616 ±(99.9%) 0.964 ns/op
# Warmup Iteration   4: 35.990 ±(99.9%) 1.931 ns/op
# Warmup Iteration   5: 31.886 ±(99.9%) 0.666 ns/op
Iteration   1: 28.234 ±(99.9%) 0.458 ns/op
Iteration   2: 23.344 ±(99.9%) 0.265 ns/op
Iteration   3: 22.763 ±(99.9%) 0.231 ns/op
Iteration   4: 26.709 ±(99.9%) 1.147 ns/op
Iteration   5: 33.277 ±(99.9%) 0.909 ns/op

# Run progress: 82.41% complete, ETA 00:16:03
# Fork: 3 of 3
# Warmup Iteration   1: 45.501 ±(99.9%) 1.896 ns/op
# Warmup Iteration   2: 41.256 ±(99.9%) 1.093 ns/op
# Warmup Iteration   3: 41.190 ±(99.9%) 2.896 ns/op
# Warmup Iteration   4: 33.951 ±(99.9%) 2.704 ns/op
# Warmup Iteration   5: 27.901 ±(99.9%) 1.526 ns/op
Iteration   1: 27.049 ±(99.9%) 1.279 ns/op
Iteration   2: 27.615 ±(99.9%) 1.596 ns/op
Iteration   3: 32.124 ±(99.9%) 1.358 ns/op
Iteration   4: 35.590 ±(99.9%) 1.382 ns/op
Iteration   5: 38.448 ±(99.9%) 1.816 ns/op


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.baselineSystemProperty":
  31.339 ±(99.9%) 8.582 ns/op [Average]
  (min, avg, max) = (22.763, 31.339, 49.333), stdev = 8.028
  CI (99.9%): [22.757, 39.921] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.proxyInterface

# Run progress: 83.33% complete, ETA 00:15:13
# Fork: 1 of 3
# Warmup Iteration   1: 792.223 ±(99.9%) 14.280 ns/op
# Warmup Iteration   2: 657.566 ±(99.9%) 12.353 ns/op
# Warmup Iteration   3: 586.337 ±(99.9%) 5.604 ns/op
# Warmup Iteration   4: 559.174 ±(99.9%) 10.061 ns/op
# Warmup Iteration   5: 654.309 ±(99.9%) 21.666 ns/op
Iteration   1: 753.863 ±(99.9%) 11.287 ns/op
Iteration   2: 993.981 ±(99.9%) 23.203 ns/op
Iteration   3: 816.696 ±(99.9%) 20.495 ns/op
Iteration   4: 791.563 ±(99.9%) 8.770 ns/op
Iteration   5: 734.659 ±(99.9%) 20.744 ns/op

# Run progress: 84.26% complete, ETA 00:14:22
# Fork: 2 of 3
# Warmup Iteration   1: 815.088 ±(99.9%) 38.516 ns/op
# Warmup Iteration   2: 600.267 ±(99.9%) 11.041 ns/op
# Warmup Iteration   3: 719.806 ±(99.9%) 7.977 ns/op
# Warmup Iteration   4: 828.413 ±(99.9%) 8.444 ns/op
# Warmup Iteration   5: 825.551 ±(99.9%) 33.230 ns/op
Iteration   1: 830.624 ±(99.9%) 14.248 ns/op
Iteration   2: 807.653 ±(99.9%) 17.810 ns/op
Iteration   3: 770.932 ±(99.9%) 16.453 ns/op
Iteration   4: 725.754 ±(99.9%) 19.166 ns/op
Iteration   5: 810.049 ±(99.9%) 17.573 ns/op

# Run progress: 85.19% complete, ETA 00:13:31
# Fork: 3 of 3
# Warmup Iteration   1: 850.455 ±(99.9%) 7.811 ns/op
# Warmup Iteration   2: 766.615 ±(99.9%) 3.958 ns/op
# Warmup Iteration   3: 707.321 ±(99.9%) 11.485 ns/op
# Warmup Iteration   4: 792.557 ±(99.9%) 10.489 ns/op
# Warmup Iteration   5: 851.841 ±(99.9%) 37.244 ns/op
Iteration   1: 873.732 ±(99.9%) 25.702 ns/op
Iteration   2: 896.602 ±(99.9%) 35.447 ns/op
Iteration   3: 796.676 ±(99.9%) 22.709 ns/op
Iteration   4: 686.899 ±(99.9%) 8.943 ns/op
Iteration   5: 575.773 ±(99.9%) 16.882 ns/op


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.proxyInterface":
  791.031 ±(99.9%) 102.411 ns/op [Average]
  (min, avg, max) = (575.773, 791.031, 993.981), stdev = 95.795
  CI (99.9%): [688.620, 893.441] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.proxyInterfaceNoVariableExpansion

# Run progress: 86.11% complete, ETA 00:12:41
# Fork: 1 of 3
# Warmup Iteration   1: 444.187 ±(99.9%) 12.244 ns/op
# Warmup Iteration   2: 388.020 ±(99.9%) 7.723 ns/op
# Warmup Iteration   3: 453.503 ±(99.9%) 8.475 ns/op
# Warmup Iteration   4: 510.877 ±(99.9%) 6.201 ns/op
# Warmup Iteration   5: 552.313 ±(99.9%) 18.740 ns/op
Iteration   1: 566.296 ±(99.9%) 14.774 ns/op
Iteration   2: 534.053 ±(99.9%) 9.628 ns/op
Iteration   3: 483.010 ±(99.9%) 13.254 ns/op
Iteration   4: 424.221 ±(99.9%) 8.726 ns/op
Iteration   5: 391.765 ±(99.9%) 9.541 ns/op

# Run progress: 87.04% complete, ETA 00:11:50
# Fork: 2 of 3
# Warmup Iteration   1: 555.594 ±(99.9%) 4.284 ns/op
# Warmup Iteration   2: 512.822 ±(99.9%) 7.414 ns/op
# Warmup Iteration   3: 562.556 ±(99.9%) 9.161 ns/op
# Warmup Iteration   4: 630.665 ±(99.9%) 14.857 ns/op
# Warmup Iteration   5: 644.916 ±(99.9%) 10.888 ns/op
Iteration   1: 605.388 ±(99.9%) 9.180 ns/op
Iteration   2: 513.987 ±(99.9%) 10.008 ns/op
Iteration   3: 476.652 ±(99.9%) 6.726 ns/op
Iteration   4: 478.371 ±(99.9%) 8.424 ns/op
Iteration   5: 485.890 ±(99.9%) 24.956 ns/op

# Run progress: 87.96% complete, ETA 00:10:59
# Fork: 3 of 3
# Warmup Iteration   1: 476.997 ±(99.9%) 10.673 ns/op
# Warmup Iteration   2: 379.702 ±(99.9%) 4.205 ns/op
# Warmup Iteration   3: 396.758 ±(99.9%) 7.177 ns/op
# Warmup Iteration   4: 453.307 ±(99.9%) 12.730 ns/op
# Warmup Iteration   5: 520.608 ±(99.9%) 9.297 ns/op
Iteration   1: 532.717 ±(99.9%) 11.716 ns/op
Iteration   2: 715.400 ±(99.9%) 4.878 ns/op
Iteration   3: 682.034 ±(99.9%) 4.574 ns/op
Iteration   4: 604.769 ±(99.9%) 9.000 ns/op
Iteration   5: 400.369 ±(99.9%) 4.418 ns/op


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.proxyInterfaceNoVariableExpansion":
  526.328 ±(99.9%) 101.791 ns/op [Average]
  (min, avg, max) = (391.765, 526.328, 715.400), stdev = 95.216
  CI (99.9%): [424.537, 628.119] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.proxyInterfaceNoVariableExpansionWithEagerLoading

# Run progress: 88.89% complete, ETA 00:10:08
# Fork: 1 of 3
# Warmup Iteration   1: 70.723 ±(99.9%) 2.761 ns/op
# Warmup Iteration   2: 66.621 ±(99.9%) 0.575 ns/op
# Warmup Iteration   3: 53.687 ±(99.9%) 1.485 ns/op
# Warmup Iteration   4: 66.919 ±(99.9%) 2.538 ns/op
# Warmup Iteration   5: 76.451 ±(99.9%) 1.087 ns/op
Iteration   1: 88.308 ±(99.9%) 1.698 ns/op
Iteration   2: 82.933 ±(99.9%) 2.214 ns/op
Iteration   3: 81.746 ±(99.9%) 1.439 ns/op
Iteration   4: 78.016 ±(99.9%) 1.130 ns/op
Iteration   5: 69.395 ±(99.9%) 0.572 ns/op

# Run progress: 89.81% complete, ETA 00:09:18
# Fork: 2 of 3
# Warmup Iteration   1: 90.069 ±(99.9%) 6.343 ns/op
# Warmup Iteration   2: 71.582 ±(99.9%) 0.936 ns/op
# Warmup Iteration   3: 71.304 ±(99.9%) 1.252 ns/op
# Warmup Iteration   4: 73.941 ±(99.9%) 1.215 ns/op
# Warmup Iteration   5: 73.034 ±(99.9%) 2.411 ns/op
Iteration   1: 76.987 ±(99.9%) 1.857 ns/op
Iteration   2: 70.696 ±(99.9%) 1.166 ns/op
Iteration   3: 67.595 ±(99.9%) 2.546 ns/op
Iteration   4: 69.487 ±(99.9%) 0.920 ns/op
Iteration   5: 66.420 ±(99.9%) 1.703 ns/op

# Run progress: 90.74% complete, ETA 00:08:27
# Fork: 3 of 3
# Warmup Iteration   1: 78.451 ±(99.9%) 1.301 ns/op
# Warmup Iteration   2: 62.863 ±(99.9%) 1.234 ns/op
# Warmup Iteration   3: 59.389 ±(99.9%) 1.879 ns/op
# Warmup Iteration   4: 66.071 ±(99.9%) 1.752 ns/op
# Warmup Iteration   5: 76.228 ±(99.9%) 4.089 ns/op
Iteration   1: 71.594 ±(99.9%) 1.326 ns/op
Iteration   2: 79.416 ±(99.9%) 1.616 ns/op
Iteration   3: 69.447 ±(99.9%) 1.417 ns/op
Iteration   4: 62.792 ±(99.9%) 1.977 ns/op
Iteration   5: 59.995 ±(99.9%) 1.261 ns/op


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.proxyInterfaceNoVariableExpansionWithEagerLoading":
  72.988 ±(99.9%) 8.489 ns/op [Average]
  (min, avg, max) = (59.995, 72.988, 88.308), stdev = 7.941
  CI (99.9%): [64.499, 81.478] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.proxyInterfaceNoVariableExpansionWithInvocationCaching

# Run progress: 91.67% complete, ETA 00:07:36
# Fork: 1 of 3
# Warmup Iteration   1: 88.137 ±(99.9%) 1.743 ns/op
# Warmup Iteration   2: 70.013 ±(99.9%) 1.295 ns/op
# Warmup Iteration   3: 73.097 ±(99.9%) 1.086 ns/op
# Warmup Iteration   4: 69.704 ±(99.9%) 1.594 ns/op
# Warmup Iteration   5: 76.440 ±(99.9%) 0.832 ns/op
Iteration   1: 81.058 ±(99.9%) 1.990 ns/op
Iteration   2: 87.911 ±(99.9%) 1.769 ns/op
Iteration   3: 79.672 ±(99.9%) 0.757 ns/op
Iteration   4: 69.274 ±(99.9%) 1.317 ns/op
Iteration   5: 69.610 ±(99.9%) 1.072 ns/op

# Run progress: 92.59% complete, ETA 00:06:46
# Fork: 2 of 3
# Warmup Iteration   1: 82.731 ±(99.9%) 2.646 ns/op
# Warmup Iteration   2: 63.557 ±(99.9%) 2.754 ns/op
# Warmup Iteration   3: 64.908 ±(99.9%) 2.222 ns/op
# Warmup Iteration   4: 75.472 ±(99.9%) 1.751 ns/op
# Warmup Iteration   5: 77.882 ±(99.9%) 1.782 ns/op
Iteration   1: 82.624 ±(99.9%) 1.692 ns/op
Iteration   2: 86.517 ±(99.9%) 2.526 ns/op
Iteration   3: 90.023 ±(99.9%) 1.357 ns/op
Iteration   4: 86.009 ±(99.9%) 1.749 ns/op
Iteration   5: 80.740 ±(99.9%) 1.788 ns/op

# Run progress: 93.52% complete, ETA 00:05:55
# Fork: 3 of 3
# Warmup Iteration   1: 106.110 ±(99.9%) 3.331 ns/op
# Warmup Iteration   2: 65.796 ±(99.9%) 1.266 ns/op
# Warmup Iteration   3: 56.845 ±(99.9%) 1.370 ns/op
# Warmup Iteration   4: 66.934 ±(99.9%) 1.827 ns/op
# Warmup Iteration   5: 74.599 ±(99.9%) 1.538 ns/op
Iteration   1: 95.670 ±(99.9%) 2.051 ns/op
Iteration   2: 98.925 ±(99.9%) 5.206 ns/op
Iteration   3: 82.930 ±(99.9%) 3.185 ns/op
Iteration   4: 70.984 ±(99.9%) 2.226 ns/op
Iteration   5: 58.223 ±(99.9%) 1.597 ns/op


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.proxyInterfaceNoVariableExpansionWithInvocationCaching":
  81.344 ±(99.9%) 11.479 ns/op [Average]
  (min, avg, max) = (58.223, 81.344, 98.925), stdev = 10.737
  CI (99.9%): [69.866, 92.823] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.proxyInterfaceWithEagerLoading

# Run progress: 94.44% complete, ETA 00:05:04
# Fork: 1 of 3
# Warmup Iteration   1: 76.666 ±(99.9%) 1.177 ns/op
# Warmup Iteration   2: 78.490 ±(99.9%) 2.360 ns/op
# Warmup Iteration   3: 92.575 ±(99.9%) 2.511 ns/op
# Warmup Iteration   4: 113.399 ±(99.9%) 2.287 ns/op
# Warmup Iteration   5: 123.821 ±(99.9%) 1.685 ns/op
Iteration   1: 115.488 ±(99.9%) 3.359 ns/op
Iteration   2: 95.158 ±(99.9%) 4.021 ns/op
Iteration   3: 105.259 ±(99.9%) 4.048 ns/op
Iteration   4: 80.732 ±(99.9%) 2.159 ns/op
Iteration   5: 79.871 ±(99.9%) 0.899 ns/op

# Run progress: 95.37% complete, ETA 00:04:13
# Fork: 2 of 3
# Warmup Iteration   1: 99.021 ±(99.9%) 2.353 ns/op
# Warmup Iteration   2: 84.371 ±(99.9%) 4.594 ns/op
# Warmup Iteration   3: 82.907 ±(99.9%) 3.797 ns/op
# Warmup Iteration   4: 91.491 ±(99.9%) 1.603 ns/op
# Warmup Iteration   5: 105.829 ±(99.9%) 2.232 ns/op
Iteration   1: 97.921 ±(99.9%) 2.208 ns/op
Iteration   2: 86.657 ±(99.9%) 2.219 ns/op
Iteration   3: 84.361 ±(99.9%) 0.652 ns/op
Iteration   4: 82.806 ±(99.9%) 1.660 ns/op
Iteration   5: 76.921 ±(99.9%) 1.216 ns/op

# Run progress: 96.30% complete, ETA 00:03:23
# Fork: 3 of 3
# Warmup Iteration   1: 121.687 ±(99.9%) 1.970 ns/op
# Warmup Iteration   2: 126.976 ±(99.9%) 2.311 ns/op
# Warmup Iteration   3: 170.256 ±(99.9%) 2.199 ns/op
# Warmup Iteration   4: 152.920 ±(99.9%) 6.953 ns/op
# Warmup Iteration   5: 169.418 ±(99.9%) 9.941 ns/op
Iteration   1: 158.286 ±(99.9%) 4.731 ns/op
Iteration   2: 123.399 ±(99.9%) 4.659 ns/op
Iteration   3: 110.261 ±(99.9%) 3.566 ns/op
Iteration   4: 104.837 ±(99.9%) 3.452 ns/op
Iteration   5: 99.570 ±(99.9%) 3.299 ns/op


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.proxyInterfaceWithEagerLoading":
  100.102 ±(99.9%) 22.850 ns/op [Average]
  (min, avg, max) = (76.921, 100.102, 158.286), stdev = 21.374
  CI (99.9%): [77.251, 122.952] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+0
# VM invoker: /usr/local/Cellar/openjdk@11/11.0.14.1/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/tmp/jmh -Duser.country=PH -Duser.language=en -Duser.variant
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 5 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.proxyInterfaceWithInvocationCaching

# Run progress: 97.22% complete, ETA 00:02:32
# Fork: 1 of 3
# Warmup Iteration   1: 89.641 ±(99.9%) 1.879 ns/op
# Warmup Iteration   2: 84.928 ±(99.9%) 1.076 ns/op
# Warmup Iteration   3: 79.323 ±(99.9%) 4.872 ns/op
# Warmup Iteration   4: 78.089 ±(99.9%) 2.617 ns/op
# Warmup Iteration   5: 78.841 ±(99.9%) 1.345 ns/op
Iteration   1: 74.527 ±(99.9%) 1.621 ns/op
Iteration   2: 74.244 ±(99.9%) 2.686 ns/op
Iteration   3: 72.730 ±(99.9%) 2.295 ns/op
Iteration   4: 69.873 ±(99.9%) 1.611 ns/op
Iteration   5: 61.750 ±(99.9%) 0.731 ns/op

# Run progress: 98.15% complete, ETA 00:01:41
# Fork: 2 of 3
# Warmup Iteration   1: 76.780 ±(99.9%) 2.094 ns/op
# Warmup Iteration   2: 59.027 ±(99.9%) 0.998 ns/op
# Warmup Iteration   3: 65.526 ±(99.9%) 2.396 ns/op
# Warmup Iteration   4: 73.992 ±(99.9%) 1.068 ns/op
# Warmup Iteration   5: 79.330 ±(99.9%) 0.356 ns/op
Iteration   1: 78.951 ±(99.9%) 1.158 ns/op
Iteration   2: 75.049 ±(99.9%) 0.582 ns/op
Iteration   3: 70.912 ±(99.9%) 0.963 ns/op
Iteration   4: 64.104 ±(99.9%) 4.129 ns/op
Iteration   5: 55.553 ±(99.9%) 1.240 ns/op

# Run progress: 99.07% complete, ETA 00:00:50
# Fork: 3 of 3
# Warmup Iteration   1: 73.143 ±(99.9%) 1.772 ns/op
# Warmup Iteration   2: 56.773 ±(99.9%) 1.622 ns/op
# Warmup Iteration   3: 59.856 ±(99.9%) 0.868 ns/op
# Warmup Iteration   4: 64.926 ±(99.9%) 1.355 ns/op
# Warmup Iteration   5: 71.731 ±(99.9%) 1.758 ns/op
Iteration   1: 72.303 ±(99.9%) 2.074 ns/op
Iteration   2: 69.944 ±(99.9%) 0.631 ns/op
Iteration   3: 72.400 ±(99.9%) 1.481 ns/op
Iteration   4: 64.561 ±(99.9%) 1.569 ns/op
Iteration   5: 63.565 ±(99.9%) 1.621 ns/op


Result "io.github.joeljeremy.externalizedproperties.core.ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.proxyInterfaceWithInvocationCaching":
  69.364 ±(99.9%) 6.639 ns/op [Average]
  (min, avg, max) = (55.553, 69.364, 78.951), stdev = 6.210
  CI (99.9%): [62.725, 76.004] (assumes normal distribution)


# Run complete. Total time: 01:31:24

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                                                            Mode  Cnt       Score       Error   Units
ResolutionBenchmarks.ResolutionBenchmarksThrpt.baselineConcurrentMap                                                thrpt   15  181275.916 ±  3423.190  ops/ms
ResolutionBenchmarks.ResolutionBenchmarksThrpt.baselineEnvVar                                                       thrpt   15   39264.001 ±   389.986  ops/ms
ResolutionBenchmarks.ResolutionBenchmarksThrpt.baselineSystemProperty                                               thrpt   15  136110.721 ±  2271.945  ops/ms
ResolutionBenchmarks.ResolutionBenchmarksThrpt.proxyInterface                                                       thrpt   15    8080.630 ±   354.349  ops/ms
ResolutionBenchmarks.ResolutionBenchmarksThrpt.proxyInterfaceNoVariableExpansion                                    thrpt   15   10681.635 ±   691.471  ops/ms
ResolutionBenchmarks.ResolutionBenchmarksThrpt.proxyInterfaceNoVariableExpansionWithEagerLoading                    thrpt   15   57957.259 ±  2673.788  ops/ms
ResolutionBenchmarks.ResolutionBenchmarksThrpt.proxyInterfaceNoVariableExpansionWithInvocationCaching               thrpt   15   55004.219 ±  6390.396  ops/ms
ResolutionBenchmarks.ResolutionBenchmarksThrpt.proxyInterfaceWithEagerLoading                                       thrpt   15   43847.427 ±  1772.756  ops/ms
ResolutionBenchmarks.ResolutionBenchmarksThrpt.proxyInterfaceWithInvocationCaching                                  thrpt   15   58590.833 ±  4853.899  ops/ms
ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.baselineConcurrentMap                                   thrpt   15  416252.193 ± 34703.774  ops/ms
ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.baselineEnvVar                                          thrpt   15  101298.464 ±  8434.632  ops/ms
ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.baselineSystemProperty                                  thrpt   15  295981.105 ± 22835.229  ops/ms
ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.proxyInterface                                          thrpt   15   14334.741 ±  2248.346  ops/ms
ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.proxyInterfaceNoVariableExpansion                       thrpt   15   19687.795 ±  4269.919  ops/ms
ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.proxyInterfaceNoVariableExpansionWithEagerLoading       thrpt   15  141718.534 ± 15576.740  ops/ms
ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.proxyInterfaceNoVariableExpansionWithInvocationCaching  thrpt   15  125007.365 ± 25560.057  ops/ms
ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.proxyInterfaceWithEagerLoading                          thrpt   15  105024.792 ± 10949.509  ops/ms
ResolutionBenchmarks.ResolutionBenchmarksThrptMultiThreaded.proxyInterfaceWithInvocationCaching                     thrpt   15  139293.950 ± 16463.578  ops/ms
ResolutionBenchmarks.ResolutionBenchmarksAvgt.baselineConcurrentMap                                                  avgt   15       5.348 ±     0.165   ns/op
ResolutionBenchmarks.ResolutionBenchmarksAvgt.baselineEnvVar                                                         avgt   15      24.726 ±     0.458   ns/op
ResolutionBenchmarks.ResolutionBenchmarksAvgt.baselineSystemProperty                                                 avgt   15       7.355 ±     0.287   ns/op
ResolutionBenchmarks.ResolutionBenchmarksAvgt.proxyInterface                                                         avgt   15     123.313 ±     6.016   ns/op
ResolutionBenchmarks.ResolutionBenchmarksAvgt.proxyInterfaceNoVariableExpansion                                      avgt   15      95.700 ±     5.442   ns/op
ResolutionBenchmarks.ResolutionBenchmarksAvgt.proxyInterfaceNoVariableExpansionWithEagerLoading                      avgt   15      16.582 ±     1.062   ns/op
ResolutionBenchmarks.ResolutionBenchmarksAvgt.proxyInterfaceNoVariableExpansionWithInvocationCaching                 avgt   15      17.322 ±     1.291   ns/op
ResolutionBenchmarks.ResolutionBenchmarksAvgt.proxyInterfaceWithEagerLoading                                         avgt   15      23.899 ±     2.400   ns/op
ResolutionBenchmarks.ResolutionBenchmarksAvgt.proxyInterfaceWithInvocationCaching                                    avgt   15      21.339 ±     8.087   ns/op
ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.baselineConcurrentMap                                     avgt   15      22.361 ±     2.494   ns/op
ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.baselineEnvVar                                            avgt   15      91.179 ±    12.333   ns/op
ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.baselineSystemProperty                                    avgt   15      31.339 ±     8.582   ns/op
ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.proxyInterface                                            avgt   15     791.031 ±   102.411   ns/op
ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.proxyInterfaceNoVariableExpansion                         avgt   15     526.328 ±   101.791   ns/op
ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.proxyInterfaceNoVariableExpansionWithEagerLoading         avgt   15      72.988 ±     8.489   ns/op
ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.proxyInterfaceNoVariableExpansionWithInvocationCaching    avgt   15      81.344 ±    11.479   ns/op
ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.proxyInterfaceWithEagerLoading                            avgt   15     100.102 ±    22.850   ns/op
ResolutionBenchmarks.ResolutionBenchmarksAvgtMultiThreaded.proxyInterfaceWithInvocationCaching                       avgt   15      69.364 ±     6.639   ns/op

Benchmark result is saved to /Users/joel.marquez/Work/Code/Jay/externalized-properties/core/build/reports/jmh/results.json
