# externalized-properties

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
core/: build.gradle
core/src/jmh/: human-old-2.txt  human.txt  result.txt  results-java11.json  results-java8.json  results-old-2.json  results.json
core/src/jmh/java/io/github/jeyjeyemem/externalizedproperties/core/: ConversionBenchmarks.java  ConversionProxyInterface.java  ExternalizedPropertiesBenchmarks.java  ProxyInterface.java  ResolutionBenchmarks.java  ResolutionProxyInterface.java  VariableExpansionBenchmarks.java  VariableExpansionProxyInterface.java
core/src/jmh/java/io/github/joeljeremy7/externalizedproperties/core/: ConversionBenchmarks.java  ConversionProxyInterface.java  ResolutionBenchmarks.java  ResolutionProxyInterface.java  VariableExpansionBenchmarks.java  VariableExpansionProxyInterface.java
core/src/main/java/: module-info.java
core/src/main/java/io/github/jeyjeyemem/externalizedproperties/core/: CacheStrategy.java  ConversionContext.java  ConversionResult.java  Converter.java  ConverterProvider.java  ExternalizedProperties.java  ExternalizedPropertiesBuilder.java  ExternalizedPropertiesException.java  ExternalizedProperty.java  ExternalizedPropertyMethodInfo.java  ExternalizedPropertyProcessor.java  ExternalizedPropertyResolver.java  ExternalizedPropertyResolverResult.java  InvocationHandlerFactory.java  PostProcessor.java  ProcessingContext.java  Processor.java  ProcessorProvider.java  Processors.java  ResolvedProperty.java  ResolvedPropertyPostProcessor.java  Resolver.java  ResolverProvider.java  ResolverResult.java  StringVariableExpander.java  TypeReference.java  TypeUtilities.java  UnresolvedPropertiesException.java  VariableExpander.java  VariableExpanderProvider.java
core/src/main/java/io/github/jeyjeyemem/externalizedproperties/core/annotations/: ProcessWith.java  (+3 more)
core/src/main/java/io/github/joeljeremy7/externalizedproperties/core/: CacheStrategy.java  ConversionResult.java  Convert.java  Converter.java  ConverterFacade.java  ConverterProvider.java  ExpandVariables.java  ExternalizedProperties.java  ExternalizedPropertiesException.java  ExternalizedProperty.java  InvocationArguments.java  InvocationContext.java  Ordinals.java  Processor.java  ProcessorProvider.java  ProxyMethod.java  Resolver.java  ResolverFacade.java  ResolverProvider.java  TypeReference.java  TypeUtilities.java  UnresolvedPropertiesException.java  UnresolvedPropertyException.java  VariableExpander.java  VariableExpanderFacade.java  VariableExpanderProvider.java
core/src/test/java/io/github/jeyjeyemem/externalizedproperties/core/: ConversionContextTests.java  ConversionResultTests.java  ConverterProviderTests.java  ExternalizedPropertiesBuilderTests.java  ExternalizedPropertiesExceptionTests.java  ExternalizedPropertiesTests.java  ExternalizedPropertyInvocationHandlerTests.java  ExternalizedPropertyResolverTests.java  ProcessingContextTests.java  ProcessorProviderTests.java  ProcessorsTests.java  ResolvedPropertyTests.java  ResolverProviderTests.java  ResolverResultTests.java  ResolverTests.java  TypeReferenceTests.java  TypeUtilitiesTests.java  UnresolvedPropertiesExceptionTests.java  VariableExpanderProviderTests.java
core/src/test/java/io/github/joeljeremy7/externalizedproperties/core/: ConversionResultTests.java  ConverterProviderTests.java  ExternalizedPropertiesExceptionTests.java  ExternalizedPropertiesTests.java  OrdinalsTests.java  ProcessorProviderTests.java  ResolverProviderTests.java  TypeReferenceTests.java  TypeUtilitiesTests.java  UnresolvedPropertiesExceptionTests.java  UnresolvedPropertyExceptionTests.java  VariableExpanderProviderTests.java
core/src/test/resources/: test-2.properties  test-nested.json  test-nested.xml  test.properties  test.yaml
externalized-properties-core/: build.gradle  build.gradle.kts
externalized-properties-core/src/jmh/: human-old-1.txt  human-old-2.txt  human.txt  results-old-1.json  results-old-2.json
externalized-properties-core/src/jmh/java/io/github/joeljeremy/externalizedproperties/core/: ConversionBenchmarks.java  ResolutionBenchmarks.java  ResolutionProxyInterface.java  VariableExpansionProxyInterface.java
externalized-properties-core/src/main/java/: module-info.java
externalized-properties-core/src/main/java/io/github/joeljeremy/externalizedproperties/core/: CacheStrategy.java  ConversionResult.java  ConverterFacade.java  ExternalizedProperties.java  ExternalizedProperty.java  ExternalizedPropertyPrefix.java  InvocationContext.java  Ordinals.java  Prefix.java  ProxyMethod.java  Resolver.java  ResolverFacade.java  TypeUtilities.java  VariableExpander.java  VariableExpanderFacade.java
externalized-properties-core/src/test/java/io/github/joeljeremy/externalizedproperties/core/: ConversionResultTests.java  ExternalizedPropertiesExceptionTests.java  ExternalizedPropertiesTests.java  OrdinalsTests.java  TypeReferenceTests.java  TypeUtilitiesTests.java
externalized-properties-core/src/test/resources/: test-nested.yaml
externalized-properties-database/: README.md  build.gradle  build.gradle.kts
externalized-properties-database/src/main/java/: module-info.java
externalized-properties-git/: build.gradle  build.gradle.kts
externalized-properties-git/src/main/java/: module-info.java
externalizedproperties-database/: build.gradle
externalizedproperties-git/: build.gradle
gradle/: code-quality.gradle  coveralls.gradle  dependencies.gradle  dependency-updates.gradle  dependency-versions.gradle  eclipse.gradle  libs.versions.toml  multi-jvm-tests.gradle  publications.gradle  publishing.gradle  reporting.gradle  snyk.gradle  sonarqube.gradle
resolver-aws-ssm/: build.gradle
resolver-database/: build.gradle
resolvers/aws-ssm/: build.gradle
resolvers/database/: build.gradle
resolvers/database/src/main/java/: module-info.java
resolvers/git/: build.gradle
resolvers/git/src/main/java/: module-info.java
resolvers/git/src/test/resources/: app.json  app.properties
(+784 files in other folders)
