pluginManagement {
    plugins {
        id 'io.github.gradle-nexus.publish-plugin' version "${nexusPublishPluginVersion}"
        id 'com.github.kt3k.coveralls' version "${coverallsPluginVersion}"
        id 'io.snyk.gradle.plugin.snykplugin' version "${snykPluginVersion}"
        id 'org.sonarqube' version "${sonarqubePluginVersion}"
        id 'me.champeau.jmh' version "${jmhPluginVersion}"
        id 'net.ltgt.errorprone' version "${errorPronePluginVersion}"
        id 'net.ltgt.nullaway' version "${nullawayPluginVersion}"
    }
}

rootProject.name = 'externalized-properties'

include 'core'
include 'resolvers:database'