allprojects {
    apply plugin: 'org.sonarqube'
}

sonarqube {
    properties {
        property 'sonar.organization', 'externalized-properties'
        property 'sonar.login', System.env.'SONAR_TOKEN'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco/testCodeCoverageReport/testCodeCoverageReport.xml"
    }
}

tasks.sonarqube.dependsOn(testCodeCoverageReport)