plugins {
  id "com.github.johnrengelman.shadow" version "7.1.0"
}

description = 'Externalized Properties Core.'

dependencies {
    implementation 'org.apache.commons:commons-text:1.9'
}

shadowJar {
    // Relocate org.apache.commons package to avoid possible version conflicts with client dependencies.
    relocate 'org.apache.commons', 'shadow.io.github.jeyjeyemem.externalizedproperties.core.org.apache.commons'
}

tasks.build.dependsOn tasks.shadowJar