apply plugin: "me.champeau.jmh"

description = "Externalized Properties Core"

jar {
  manifest {
    attributes(
      "Automatic-Module-Name": "io.github.joeljeremy.externalizedproperties.core"
    )
  }
}

dependencies {
  // For testing different resource formats in ResourceResolver.
  testImplementation platform("com.fasterxml.jackson:jackson-bom:2.15.2")
  testImplementation "com.fasterxml.jackson.core:jackson-databind"
  testImplementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
  testImplementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
  // For testing custom JCE providers with DecryptProcessor.JceDecryptor.
  testImplementation "org.bouncycastle:bcprov-jdk18on:1.74"
}

jmh {
  jmhVersion = "1.35"
  // includes = ["ResolutionBenchmarks", "ConversionBenchmarks", "VariableExpansionBenchmarks"]
  humanOutputFile = project.file("${project.buildDir}/reports/jmh/human.txt")
  resultsFile = project.file("${project.buildDir}/reports/jmh/results.json")
  resultFormat = "JSON"
  jvmArgs = [ "-Xmx2G" ]
}