description = 'Externalized Properties database property resolver.'

dependencies {
    implementation project(':core')
    testImplementation 'com.h2database:h2:1.4.200'
}

jar {
    manifest {
        attributes(
            'Automatic-Module-Name': 'io.github.jeyjeyemem.externalizedproperties.resolvers.database'
        )
    }
}