description = 'Externalized Properties database property resolver.'

dependencies {
  implementation project(':core')
  implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
  testImplementation 'org.hibernate:hibernate-core-jakarta:5.5.7.Final'
  testRuntimeOnly 'com.h2database:h2:1.4.200'
}

jar {
  manifest {
    attributes(
      'Automatic-Module-Name': 'io.github.jeyjeyemem.externalizedproperties.resolvers.database'
    )
  }
}