description = "Externalized Properties module for resolving properties from a database."

dependencies {
  implementation project(":externalized-properties-core")
  testImplementation testFixtures(project(":externalized-properties-core"))
  testImplementation "com.h2database:h2:2.1.214"
}

jar {
  manifest {
    attributes(
      "Automatic-Module-Name": "io.github.joeljeremy.externalizedproperties.database"
    )
  }
}

testing {
  suites {
    integrationTest(JvmTestSuite) {
      dependencies {
        implementation project
        // Fix when https://github.com/gradle/gradle/issues/19192 is resolved.
        // Update: To be fixed in Gradle 7.6.
        implementation project.dependencies.testFixtures(project)
        implementation project(":externalized-properties-core")
        implementation project.dependencies.testFixtures(project(":externalized-properties-core"))
        // Fix when https://github.com/gradle/gradle/issues/19065 is resolved.
        // Update: To be fixed in Gradle 7.6.
        implementation project.dependencies.platform("org.testcontainers:testcontainers-bom:1.18.2")
        implementation "org.testcontainers:junit-jupiter"
        implementation "org.testcontainers:postgresql"
        implementation "org.testcontainers:mysql"
        implementation "org.testcontainers:oracle-xe"
        implementation "org.testcontainers:mssqlserver"
        implementation "com.zaxxer:HikariCP:5.0.1"
        runtimeOnly "org.postgresql:postgresql:42.6.0"
        runtimeOnly "mysql:mysql-connector-java:8.0.33"
        runtimeOnly "com.oracle.database.jdbc:ojdbc8:23.2.0.0"
        runtimeOnly "com.microsoft.sqlserver:mssql-jdbc:11.2.1.jre8"
      }
    }
  }
}