description = "Externalized Properties module for resolving properties from a Git repository."

dependencies {
  implementation project(":externalized-properties-core")
  implementation "org.eclipse.jgit:org.eclipse.jgit:${versions.jGit}"
  testImplementation(testFixtures(project(":externalized-properties-core")))
  testImplementation "org.eclipse.jgit:org.eclipse.jgit.ssh.apache:${versions.jGit}"
  testImplementation "org.eclipse.jgit:org.eclipse.jgit.junit.http:${versions.jGit}"
  testImplementation "org.eclipse.jgit:org.eclipse.jgit.junit.ssh:${versions.jGit}"
  // For JsonReader.
  testImplementation "com.fasterxml.jackson.core:jackson-databind:2.14.0"
  // Required by jgit.junit modules.
  testRuntimeOnly "junit:junit:4.13.2"
}

jar {
  manifest {
    attributes(
      "Automatic-Module-Name": "io.github.joeljeremy.externalizedproperties.git"
    )
  }
}