description = 'Externalized Properties Database Resolver'

dependencies {
    implementation project(':core')
    testImplementation(testFixtures(project(":core")))
    testImplementation 'com.h2database:h2:2.1.214'
}

jar {
    manifest {
        attributes(
            'Automatic-Module-Name': 'io.github.joeljeremy7.externalizedproperties.resolvers.database'
        )
    }
}

testing {
    suites {
        integrationTest(JvmTestSuite) {
            dependencies {
                implementation project
                implementation project(':core')
                implementation(project.dependencies.testFixtures(project))
                // implementation platform('org.testcontainers:testcontainers-bom:1.17.1')
                implementation 'org.testcontainers:junit-jupiter:1.17.2'
                implementation 'org.testcontainers:postgresql:1.17.2'
                implementation 'org.testcontainers:mysql:1.17.2'
                implementation "org.testcontainers:oracle-xe:1.17.2"
                implementation "org.testcontainers:mssqlserver:1.17.2"
                implementation 'com.zaxxer:HikariCP:5.0.1'
                runtimeOnly 'org.postgresql:postgresql:42.4.0'
                runtimeOnly 'mysql:mysql-connector-java:8.0.29'
                runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.6.0.0.1'
                runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:11.1.1.jre8-preview'
            }
        }
    }
}